<!DOCTYPE html>
<html lang="en">

<head>
  <script> (function(w,d,t,r,u) { var f,n,i; w[u]=w[u]||[],f=function() { var o={ti:"148002068", enableAutoSpaTracking: true}; o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad") }, n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function() { var s=this.readyState; s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null) }, i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i) }) (window,document,"script","//bat.bing.com/bat.js","uetq"); </script>
  <script> window.uetq = window.uetq || []; window.uetq.push('event', 'signup', {}); </script>
  <!-- HEAD Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M3LRBBHD');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Register Your Trademark Now | AlphaTrademarks </title>
  <meta name="description"
    content="We specialize in trademark search, trademark monitoring, copyright filing, and management services. TEAS (Trademark Electronic Application System) at USPTO Partner with us to protect your intellectual property.">

  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <style>
    * {
      box-sizing: border-box;
      /* outline:1px solid ;*/
    }

    body {
      background: #ffffff;
      background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e8ed', GradientType=0);
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .wrapper-1 {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .wrapper-2 {
      padding: 30px;
      text-align: center;
    }

    h1 {
      font-family: "Kaushan Script", cursive;
      font-size: 4em;
      letter-spacing: 3px;
      color: #5892ff;
      margin: 0;
      margin-bottom: 20px;
    }

    .wrapper-2 p {
      margin: 17px;
      font-size: 1.5em;
      color: #000000e0;
      font-family: "Source Sans Pro", sans-serif;
      text-align: justify;
    }

    .go-home {
      text-decoration: none;
      color: #fff;
      background: #5892ff;
      border: none;
      padding: 10px 50px;
      margin: 30px 0;
      border-radius: 30px;
      text-transform: capitalize;
      box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
    }

    .footer-like {
      margin-top: auto;
      background: #d7e6fe;
      padding: 6px;
      text-align: center;
    }

    .footer-like p {
      margin: 0;
      padding: 4px;
      color: #5892ff;
      font-family: "Source Sans Pro", sans-serif;
      letter-spacing: 1px;
    }

    .footer-like p a {
      text-decoration: none;
      color: #5892ff;
      font-weight: 600;
    }

    @media (min-width: 360px) {
      h1 {
        font-size: 4.5em;
      }

      .go-home {
        margin-bottom: 20px;
      }

    }

    @media (min-width: 600px) {
      .content {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      .wrapper-1 {
        height: initial;
        max-width: 620px;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
      }
    }

    @media screen and (max-width: 768px) {
      .wrapper-2 p {
        margin: 17px;
        font-size: 1.5em;
        color: #000000e0;
        font-family: "Source Sans Pro", sans-serif;
        text-align: justify;
      }
    }
  </style>
</head>

<body>
  <!-- body Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3LRBBHD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="content">
    <div class="wrapper-1">
      <div class="wrapper-2">
        <h1>Thank You!</h1>
        <p>
          We greatly appreciate your TradeMark Application submission to Alpha Trademarks. Your information has been
          successfully received.
          Our legal team will now carefully review the details you provided and will revert back to you in 24 hours, via
          Email, Phone or Text.
        </p>
        <p>
          Please check your Email Spam Folder incase you <strong> DO NOT FIND OUR EMAIL IN YOUR INBOX</strong>. 
        </p>
        <p id="redirectMessage">
          Thank you for choosing Alpha Trademarks. We look forward to helping you protect your brand and achieve your business goals.
          <!-- <span id="countdown" style="color: red;">5</span> seconds. No further action is needed. -->
        </p>
        <a class="go-home" href="index.html">Go back to homepage</a>
      </div>
    </div>
  </div>



  <!-- <script>
    // Function to start the countdown and redirect
    function startCountdown() {
      var countdown = 5; // Set the initial countdown time
      var countdownDisplay = document.getElementById("countdown");
      var redirectMessage = document.getElementById("redirectMessage");

      var countdownInterval = setInterval(function () {
        countdown--;
        countdownDisplay.innerText = countdown;

        if (countdown <= 0) {
          clearInterval(countdownInterval);
          redirectMessage.style.display = "none"; // Hide the countdown message
          window.location.href = "index.html"; // Redirect to the homepage
        }
      }, 1000); // Update countdown every second
    }

    // Start the countdown when the page loads
    window.onload = startCountdown;
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet" />
  <script type="text/javascript">
    window._mfq = window._mfq || [];
    (function() {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.defer = true;
      mf.src = "//cdn.mouseflow.com/projects/5f7d1292-4a55-47fb-9842-6ace075b9bdb.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
    })();
  </script>
</body>

</html>